<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Inventory System</h1>
    <div id="inventory-container"></div>
    <div id="input-container">
      <input type="text" id="item-input" placeholder="Item">
      <input type="number" id="count-input" placeholder="Count">
      <button onclick="addItem()">Add</button>
      <button onclick="deleteItem()">Delete</button>
    </div>
  </div>

  <script>
    let inventory = {"apple": 3, "sword": 1};

    function updateInventory() {
      const inventoryContainer = document.getElementById('inventory-container');
      inventoryContainer.innerHTML = '';

      for (const [item, count] of Object.entries(inventory)) {
        const itemDiv = document.createElement('div');
        itemDiv.innerHTML = `<img src="${getIconUrl(item)}" alt="${item}"> ${item}: ${count}`;
        inventoryContainer.appendChild(itemDiv);
      }
    }

    function addItem() {
      const itemInput = document.getElementById('item-input');
      const countInput = document.getElementById('count-input');
      const item = itemInput.value.toLowerCase();
      const count = parseInt(countInput.value);

      if (item && count && !isNaN(count)) {
        inventory[item] = (inventory[item] || 0) + count;
        updateInventory();
        console.log(`Item added: ${item}`);
      } else {
        console.log('Invalid input. Please enter valid values.');
      }

      itemInput.value = '';
      countInput.value = '';
    }

    function deleteItem() {
      const itemInput = document.getElementById('item-input');
      const countInput = document.getElementById('count-input');
      const item = itemInput.value.toLowerCase();
      const count = parseInt(countInput.value);

      if (item && count && !isNaN(count)) {
        if (inventory[item]) {
          inventory[item] -= count;
          if (inventory[item] === 0) {
            delete inventory[item];
          }
          updateInventory();
          console.log(`Item deleted: ${item}`);
        } else {
          console.log(`Item not found: ${item}`);
        }
      } else {
        console.log('Invalid input. Please enter valid values.');
      }

      itemInput.value = '';
      countInput.value = '';
    }

    function getIconUrl(item) {
      // You can replace these placeholder URLs with actual URLs of icons from the internet
      const iconUrls = {
        'apple': 'https://example.com/apple-icon.png',
        'sword': 'https://example.com/sword-icon.png'
        // Add more items with their corresponding icon URLs as needed
      };

      return iconUrls[item] || 'https://example.com/default-icon.png'; // Default icon URL
    }

    updateInventory(); // Initialize the inventory display
  </script>
</body>
</html>
